# monkey-specification-search

./: README.md  pom.xml
src/main/antlr4/: Query.g4
src/main/java/br/com/monkey/ecx/configuration/: CustomSpecificationSearch.java  SearchBySpecificationAutoConfiguration.java  SearchParameterArgumentResolver.java
src/main/java/br/com/monkey/ecx/core/: DateUtils.java  MonkeySpecificationSearchDateUtils.java
src/main/java/br/com/monkey/ecx/core/exception/: BadRequestException.java  MonkeyRuntimeException.java
src/main/java/br/com/monkey/ecx/core/model/: Message.java  MessageType.java
src/main/java/br/com/monkey/ecx/parser/: CriteriaParser.java  QueryVisitor.java
src/main/java/br/com/monkey/ecx/specification/: SearchCriteria.java  SearchOperation.java  SpecificationImpl.java  SpecificationsBuilder.java
src/main/java/br/com/monkey/sdk/annotation/: SearchParameter.java
src/main/java/br/com/monkey/sdk/configuration/: CustomSpecificationSearch.java  MonkeyJpaRepositoriesAutoConfiguration.java  SearchBySpecificationAutoConfiguration.java  SearchParameterArgumentResolver.java
src/main/java/br/com/monkey/sdk/core/: MonkeySpecificationSearchDateUtils.java
src/main/java/br/com/monkey/sdk/core/exception/: BadRequestException.java  MonkeyRuntimeException.java
src/main/java/br/com/monkey/sdk/core/model/: Message.java  MessageType.java
src/main/java/br/com/monkey/sdk/jpa/: MonkeyJpaRepository.java  MonkeyJpaSpecificationSupport.java  MonkeySimpleJpaRepositoryImpl.java
src/main/java/br/com/monkey/sdk/parser/: CriteriaParser.java  QueryVisitor.java
src/main/java/br/com/monkey/sdk/specification/: SearchCriteria.java  SearchOperation.java  SpecificationImpl.java  SpecificationsBuilder.java
src/main/resources/i18n/: messages_pt_BR.properties
src/test/java/br/com/monkey/ecx/: Category.java  CategoryRepository.java  CategoryType.java  MysqlIntegrationContainerConfiguration.java  Product.java  ProductRepository.java  SpecificationBuilderTest.java  SpringSpecificationSearchApplication.java  Supplier.java  SupplierRepository.java
src/test/java/br/com/monkey/sdk/: Category.java  CategoryRepository.java  CategoryType.java  Invoice.java  InvoiceRepository.java  MonkeyJpaRepositoryTest.java  MysqlIntegrationContainerConfiguration.java  Product.java  ProductRepository.java  SpecificationBuilderTest.java  SpringSpecificationSearchApplication.java  Supplier.java
src/test/resources/: application.properties  logback-test.xml
